---
layout: default
---

<h1 id="Yichen">Hello World!</h1>

<p> I am Yichen Zhou, a third year Statistics Ph.D. student at <a href="http://stat.cornell.edu">Cornell University</a>. My research focus is on assessing the performance of classic statistical and machine learning methods that are "shallow". Recently works involve tree-based leaners such as random forest and gradient boosted trees.</p>

<p>A running version of my CV can be downloaded <a href="/cv/Y.Zhou.pdf">here</a>.</p>

<h1 id="contact-information">Contact Information</h1>

<h2 id="email">Email</h2>
<p>yz793 [at] cornell.edu<br />
yichen_zhou [at] hotmail.com</p>

<h2 id="address-office">Address (Office)</h2>
<p>301 Malott Hall<br />
Cornell University<br />
Ithaca, NY 14853, US</p>

<h2 id="find-me">Find Me</h2>
<p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/yichen-ethan-zhou-9424554a">Yichen Zhou</a>  <br />
<strong>Facebook</strong>: <a href="https://www.facebook.com/zeratulaz">Yichen Zhou</a><br />
<strong>GitHub</strong>: <a href="https://github.com/siriuz42">siriuz42</a><br />


